{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codeclash",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets configuration
  "assets": {
    "not_found_handling": "single-page-application"
  },

  // Worker entry point for API routes
  "main": "./worker/index.ts",

  // KV namespace for tournament results
  "kv_namespaces": [
    {
      "binding": "RESULTS",
      "id": "1de8469db7564a27a61191f497cc6c77"
    }
  ],

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "LOBBY",
        "class_name": "LobbyDO"
      },
      {
        "name": "MATCH",
        "class_name": "MatchDO"
      }
    ]
  },

  // DO migrations
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["LobbyDO", "MatchDO"]
    }
  ],

  // Custom domain routing
  "routes": [
    {
      "pattern": "codeclash.colinhauch.com",
      "custom_domain": true
    }
  ],

  // Observability
  "observability": {
    "enabled": true
  }
}
